<?php

/* @var $this yii\web\View */

use yii\helpers\Html;

$this->title = 'เชิญชวนใช้งาน';
Yii::$app->params['og_title']['content'] = $this->title;
$this->params['breadcrumbs'][] = $this->title;

Yii::$app->params['og_image']['content'] = '<img src="'. Yii::$app->request->baseUrl . '/common/web/img/10-online.jpg' .'" >';
Yii::$app->params['og_url']['content'] = 'https://'.$_SERVER['HTTP_HOST'].$_SERVER['REQUEST_URI'];
?>
<div class="site-about">

    <div class="card2">
           <h3>10 วิธี โปรโมทธุรกิจขนส่งให้ได้กำไรสุด ๆ ในยุคเศรษฐกิจพังๆ ด้วยช่องทาง online</h3>
           <hr>
           <img src="<?= Yii::$app->request->baseUrl . '/common/web/img/10-online.jpg' ?>" class=" img-fluid rounded mx-auto d-block" >

        <div class="card-body">
        

            <h5>1 มี Website เป็นของตัวเอง</h5>
            <p style="text-indent: 2.5em;">การมีเว็บไซด์อาจจะเป็นเรื่องเชยในสมัยนี้ แต่ข้อดีของ website มันเจ๋งมากตรงที่มัน สามารถทำ seo  ได้,สามารถนำไปทำ ppc ,สามารถพัฒนาต่อได้ ที่สำคัญที่สุดมันสามารถช่วยทำการตลาด Cross Platform ได้ </p>
            <p style="text-indent: 2.5em;">ข้อเสียคือมันทำยากและใช้เวลา แต่คำแนะนำก็คือ คุณสามารถไปใช้บริการ website สำเร็จรูปที่ให้บริการฟรีได้ ยิ่งเป็นธุรกิจเฉพาะทางอย่างการขนส่ง เราสามารถเข้าไปที่ www.Rogistic.com   และเข้าไปลงทะเบียนใช้ได้ฟรี และ ฟังก์ชันการทำงาน ถูกออกแบบมาให้สำหรับธุรกิจขนส่ง โดยเฉพาะ (และอย่าลืมอ่านและดูข้อสุดท้ายให้เขาใจนะครับ)</p>

            <h5>2 มีเบอร์โทรศัพท์ที่ติดต่อได้สะดวก</h5>
            <p style="text-indent: 2.5em;"> การมีเบอร์โทรที่ชัดเจนเป็นปกติในทั่ว ๆ ไป แต่การมีปุ่มกดบน website เวลามีคนกดจากหน้าจอโทรศัพท์แล้วโทรหาเราได้เลยเป็นเรื่องสำคัญมาก ใครทำการตลาด online แล้วใครไม่มีฟังก์ชันนี้บอกเลย ลูกค้าคุณหายไปเกินครึ่ง เพราะผู้ใช้ต้องจำเบอร์โทรศัพท์แล้วไปกดโทรอีกที เดี๋ยวนี้มันกลายเป็นเรื่องยากไปแล้ว</p>

            <h5>3 LINE ก็สำคัญจะได้ดีเป็น LINE OA (LINE@ เดิมนั่นแหละ) ไปเลย</h5>
            <p style="text-indent: 2.5em;">LINE คือระบบ chat ที่มีคนใช้เยอะที่สุดในประเทศไทย ซึ่งมีใช้เกือบทุกคน คราวนี้ถ้าคุณไม่ใช้แต่ถ้าลูกค้าของคุณใช้ ลองคิดดูว่าคุณเสียโอกาสการติดต่อกับว่าที่ลูกค้าที่เท่าไหร ระบบของ www.Rogistic.com  นั้นออกแบบมาให้เพียงคุณใส่ id line ของคุณ ไม่ว่าจะเป็น LINE OA หรือ  LINE ปกติ ลูกค้าจะสามารถติดต่อคุณได้เพียง  click ปุ่มเดียวก็ติดต่อคุณได้เลย โลกสมัยนี้ปุ่มเดียวก็หากันเจอ</p>

            <h5>4 Email โอ๊ยทำไมมันโบราณขนาดนี้</h5>
            <p style="text-indent: 2.5em;">บอกเลย email เป็นเรื่องสำคัญมากๆๆๆ คุณอาจจะไม่ได้ใช้มันบ่อย หรือ ไม่ใช้มันก็ได้ แต่คุณไม่มีมันไม่ได้ โดยเฉพาะถ้าคุณจะติดต่อกับบริษัทขนาดใหญ่ หรือ บริษัทข้ามชาติ เอกสารสำคัญ ข้อมูลข่าวสารสำคัญ เขาส่งผ่านเมล์นะครับ email ก็เหมือนบ้านเลขที่ที่คนส่งเอกสารสำคัญมาให้เรา email ก็เหมือนกันแต่มันเป็น digital เท่านั้นเอง และเดี๋ยวนี้มันก็สมัครง่ายใช่ง่ายเหมือน app ในโทรศัพท์ สมัครไว้ โหลดไว้เถอะครับ พอไปติดต่อบริษัทใหญ่ๆจะได้ไม่พลาดข่าวสารสำคัญ (ปัญหาที่คนไทยไม่ค่อยใช้อีเมล์เพราะเราโตมากับโทรศัพท์ ไม่ค่อยโตมากับเครื่องคอมตั้งโต๊ะ )</p>

            <h5>5 FACEBOOK ใครไม่มี นี่คือแพ้เลย</h5>
            <p style="text-indent: 2.5em;">คุณอาจจะไม่อยากเล่น Social network ได้ แต่คุณจะไม่ทำการตลาด online โดยไม่มี facebook ไม่ได้ อย่างน้อยการมี facebook จะช่วยให้คุณเห็นว่าโลกรอบตัวคุณมันหมุนไปขนาดไหนแล้ว แต่ละวันมี content (เนื้อหา) มากมายเกิดจากปัจเจกบุคคลรอบๆตัวเรา ถ่ายนู้น บ่นนี่ ทำคลิปนั่น และ upload ถูกส่งผ่านทาง Social network ซึ่งก็คือ facebook มาให้ตัวเราได้ชมกัน ไม่ต่างจากหนังสือพิมพ์ โทรทัศน์ นิตยสาร ในอดีต เพียงแต่มันมาเยอะและเร็วกว่าเดิมมาก  </p>

            <h5>6 Facebook Fanpage</h5>
            <p style="text-indent: 2.5em;">เมื่อเรามี facebook แล้วเราจะสามารถสร้าง facebook fanpage ไว้เพื่อทำการตลาดได้ fanpage สามารถช่วยให้เราส่งข้อมูลข่าวสารไปถึงคนใช้ facebook ซึ่งมีคนใช้เยอะมาก ได้เร็ว สามารถสร้าง content แล้วนำใส่เข้าไปใน  fanpage ได้ง่ายและเร็วกว่า website มาก  ข้อดีมากมายมหาศาลเลยครับ แต่ข้อเสียมันก็มีคือ  เดี๊ยวนี้มันเริ่มเก็บเงิน (เริ่มต้นเพียง 1 ดอลล่า/วัน) อันนี้ยอมจ่ายได้ถ้ามันคุ้มค่า ต่อมาคือระบบมันไม่สามารถปรับแต่งได้แบบ website แต่ว่ามันทำให้เราใช้ฟรี และโคตรง่ายมากๆ ก็ต้องรอเขาพัฒนาไปเรื่อยๆ อีกข้อก็คือมันค่อนข้างเป็นระบบปิดและไม่ยอมให้ cross platform คือเราเอา youtube ไปเปิดใน fb มันจะเปิดและโหลดช้ากว่าปกติพอสมควร </p>
            <p style="text-indent: 2.5em;">ถ้าคุณต้องการทำการตลาดแบบ cross platform คุณควรมี website เป็นของตัวเอง และถ้าคุณไม่มีคุณควรกลับไปทำตามข้อ  1 คือ website สำเร็จรูปเฉพาะทาง กลับไปอ่านข้อ 1 ได้เลยครับ</p>

            <h5>7 Messenger ระบบ Chat ของ Facebook</h5>
            <p style="text-indent: 2.5em;">เมื่อเรามี  facebook เป็นของตัวเองก็จะมี messenger แถมมาให้อีกอันนะครับ (มันเป็นระบบ chat ของ facebook) และถ้าคุณมี facebook fanpage คุณจะได้ระบบ inbox แถมมาเช่นกัน เนื่องจาก facebook เป็นระบบค่อนข้างปิด แต่ก็มีเครื่องมือช่วยอำนวยความสะดวกให้เราใช้ทำธุรกิจพอสมควรครับ อย่างไรก็ตามเครื่องมือพวกนี้ถึงแม้จะใช้ฟรี แต่ก็มีประสิทธิภาพอย่างมากครับ อย่าลืมไปใช้มัน และมันยังมี qr code ให้เราด้วย อย่าลืม print ไปติดไว้ที่หน้ากิจการแบบ offline ของคุณนะครับ</p>

            <h5>8 Traffic จาก google</h5>
            <p style="text-indent: 2.5em;">Traffic คือ ปริมาณคนเข้า Website เปรียบเทียบก็คือ การมี website ก็เหมือนมีหน้าร้านออนไลน์ traffic ก็คือจำนวนคนที่เข้าร้านออนไลน์ ส่วนจะซื้อหรือไม่ซื้อไม่ได้ใช้ traffic เป็นตัววัด แต่สามารถใช้เป็นสัดส่วนในการเทียบเคียงได้ 
            ตัวอย่าง เช่นคนเข้า website 100 คน โทรหาร้าน 20 คน ไลน์หา 15 คน ซื้อสินค้า  5 คน (ถ้าคำนวนสถิติทางวิทยาศาสตร์ถ้าเริ่มเพิ่ม traffic ได้ 10 เท่า เราก็จะมีลูกค้ามากขึ้น 10 เท่า)</p>
            <ul style="text-indent: 2.5em;">เพราะฉะนั้นการหา traffic หาได้จาก 
                <li style="text-indent: 5em;">• Traffic จาก SEO</li>
                <li style="text-indent: 5em;">• Traffic จาก PPC</li>
                <li style="text-indent: 5em;">• Traffic จากแหล่งอื่น ๆ</li>
            </ul> 
            
            <p style="text-indent: 2.5em;">การมี traffic จำนวนมากถือว่าประสบความสำเร็จหรือไม่ คำตอบคือ ไม่ สิ่งที่ช่วยให้ประสบความสำเร็จคือ  traffic ที่มีคุณภาพ เช่น มีถ้าร้านเราขายน้ำตาล และมี traffic ที่เข้ามาเป็นคนที่ต้องการซื้อน้ำตาล การที่มี traffic เข้ามา 100 นั้นหมายความว่าอาจจะสามารถขายได้มากถึง 50 คน สรุปว่า traffic ที่มีคุณภาพ คือ  traffic  ที่มีความต้องการตรงจุดประสงค์ของผู้ขายจริง ๆ ในที่นี้ก็คือ คนที่ต้องการซื้อน้ำตาล</p>
            <p style="text-indent: 2.5em;">Traffic จาก SEO ก็คือ traffic ที่เว็บไซด์ของเราติดอันดับการค้นหาบน google แล้วคนค้นหาเข้ามาเจอเรา จากเนื้อหา และ keyword ที่เราทำไว้ อันนี้จะเป็น traffic ที่ค่อนข้างมีคุณภาพ</p>
            <p style="text-indent: 2.5em;">Traffic จาก PPC หรือ pay per click คือ traffic ที่เราซื้อจาก google เมื่อมีคนค้นหาทำที่ต้องการจะแสดงโฆษณาของเราก็กลุ่มเป้าหมายก็ click เข้ามาที่ website ของเรา อันนี้ก็ค่อนข้างที่จะมีคุณภาพเช่นกัน</p>
            <p style="text-indent: 2.5em;">Traffic ที่ไม่มีคุณภาพเป็นอย่างไร เช่น เอา banner ร้านขายน้ำตาล ไปติดในเว็บสื่อการพนัน เว็บโป๊ แบบนี้คือจะได้ Reach มาก แต่ traffic ที่เข้า website จะน้อยเพราะคนสนใจแต่ดูบอล ดูเว็บโป๊ และยอดขายน้ำตาลก็จะแทบเกิดขึ้นไม่ได้</p>
            <p style="text-indent: 2.5em;">Tip หากเป็นธุรกิจใหญ่ๆ ให้บริการสินค้าอุปโภคบริโภคแก่คนทั่วไป เราอาจจะเห็นเค้าตั้งป้ายโฆษณาใหญ่เพื่อให้คนเห็น (Reach) คนเห็นซ้ำสร้างการจดจำ คนรู้จัก คนจดจำได้ เพื่อเข้าถึงสินค้าและบริการของเขาได้ตามจุดบริการทั่วไป</p>

            <h5>8 Content ดีดีสำหรับปิดการขาย</h5>
            <ul>
                <li style="text-indent: 2.5em;">• เนื้อหา</li>
                <li style="text-indent: 2.5em;">• รูปภาพ</li>
                <li style="text-indent: 2.5em;">• VDO</li>
            </ul>
            <p style="text-indent: 2.5em;"> Content ที่ดี คือ content ที่สามารถตอบข้อสงสัย หรือ ตอบสนองความต้องการของลูกค้าได้ เช่น คนอยากดูคลิปตลกเป็นดูคลิบแล้วตลกก็คือตอบสนองความต้องการ คนหาซื้อ tv แล้วได้ทราบข้อมูลที่สงสัยทุกอย่าง แล้วราคา โปรโมชั่น ของแถมโดนใจก็มีโอกาสปิดการขายได้ง่าย
            พอเรารู้จักประโยชน์ของ content แล้ว สิ่งที่เราควรทำก็คือ ถ่ายรูป ถ่าย vdo เขียนบรรยายสินค้าและบริการของเราออกมาแล้วเอาไปเรียบเรียงข้อมูลให้เป็นระบบ นำเสนอให้ลูกค้าได้ง่าย ปัจจุบันส่วนใหญ่ก็ทำลงกันใน facebook ส่วนตัว และ facebook fanpage แต่หากอยากไปได้ไกลกว่านั้นก็ต้องทำให้ website ส่วนตัว ใครขึ้เกียจทำก็กลับไปอ่านข้อ 1 นะครับ</p>

            <h5>9 youtube  ไม่มีก็ได้ แต่มีดีกว่า</h5>
            <p style="text-indent: 2.5em;">Youtube เป็น vdo channel ที่เราสามารถเอา vdo ของเราไปเก็บไว้ได้ แต่ให้คนเข้ามาดูได้ โดยไม่เสียค่าบริการ และหากคุณเป็นคนที่สร้าง content  ที่เป็นเรื่องราวสนุกสนามคุณยังสามารถหารายได้ได้จากการที่มีคนเข้ามาชมอีก ที่ปัจจุบันเรียกว่า youtuber นั่นเอง ก็มีคนที่ทำเงินได้มากกว่า 1000 ล้านบาท ไปแล้วนะครับ ถ้าสนใจเรื่องนี้ก็ไปศึกษาเพิ่มเติมเอาเอง
             หากกว่าคุณมี vdo ที่เป็นสื่อการขายคุณสามารถ upload vdo เก็บไว้ที่ youtube ได้ และส่ง url ให้ลูกค้าผ่านทาง line facebook หรือ เอาไปแปะที่ website ของเราได้เลยครับ สรุป youtube เป็นสิ่งที่ควรมีหากว่าคุณมีสื่อ vdo ที่ใช้ในการนำเสนอลูกค้า</p>

             <h5>10 เว็บไซด์สำเร็จรูป</h5>
             <p style="text-indent: 2.5em;">เป็นช่องทางหนึ่งในการแก้ปัญหาการมี website ที่ทำและพัฒนาค่อนข้างยากครับ website จะเป็นเครื่องมือในการรวบรวบข้อมุลที่สำคัญ จัดลำดับการนำเสนอได้อย่างมีประสิทธิภาพ และช่วยลดเวลาในการนำเสนอข้อมูลเดิมๆได้อย่างมีประสิทธิภาพ เช่น หน้าตากิจการ เบอร์โทร วิธีการติดต่อ วิธีการทำงาน วิธีการให้บริการ ถ้าเรารวบรวมข้อมูลพวกนี้ไว้ครบหมดแล้วอย่างมีประสิทธิภาพ เราสามารถนำ Linl URL ส่งไปให้ลูกค้าเพื่อรับทราบข้อมูลได้ง่ายเร็วและมีประสิทธิภาพมาก ๆ
             และที่สำคัญมันยัง link URL  สามรถทำใช้ทำการตลาดข้าม Platform ได้ง่าย และที่สำคัญมันน่าเชื่อถือแบบสุดๆเลย จะเห็นได้ว่าอะไรที่มันยากมันจะมีคุณค่าในตัวเองเสมอ</p>


             <p style="text-indent: 2.5em;">สุดท้ายนี้อย่าลืมจัดลำดับความสำคัญของเครื่องมือแต่ละตัวนะครับว่าตัวไหนเหมาะสมจะใช้ตอนไหน ควรมีช่วงไหนของการทำธุรกิจ และหากเพื่อนๆคนไหนทำธุรกิจขนส่งอย่าลืมเข้าไปดู vdo  แนะนำ วิธีการใช้ และเทคนิคการใช้ให้เกิดประโยชน์สูงสุด นะครับ เบื้องต้น 3  คลิป 25 นาที ดูแล้วสามารถกเลือกใช้ เครื่องการตลาดออนไลน์ ยุค digital ได้อย่างมีประสิทธิภาพ คุ้มค่ากับเวลาที่เสียไปและไม่เสียเงินอีกต่างหากครับ 
            เนื้อหาชุดนี้เป็นเพียงเนื้อหาแนะนำเท่านั้นยังไม่ลงลึกในการทำการตลาดออนไลน์หากคุณสนใจเรียนลึกกว่าก็รอติดตามได้เลยครับ</p>
        </div>
    </div>

 
    <div class="card2">
        <div class="card-body">
            <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/watch?v=vOFjDwfaBMQ" allowfullscreen></iframe>
            </div>

        </div>
    </div>




    
</div>
